
%scalar multiplication is present. 
%Input1: d5cb34567=1. d5's values are 10,20,30.
%20,40,60 is the output for multiplication

_main 
	record #marks
		type int : maths; 
		type int: physics; 
		type int: chemistry;
	endrecord;

	type record #marks : d4;
	type int : b5;
	type int : d5cb34567;
	type int : c5;
	type record #marks : b3c2;

	b5 <--- 1;
	c5<---2;
	read(d5cb34567);
	d4.maths <--- 0;
	d4.physics <--- 0;
	d4.chemistry <---0;
	while(b5<=d5cb34567)
		read(b3c2.maths);
		read(b3c2.physics);
		read(b3c2.chemistry); 
		d4 <--- c5*b3c2;		
		b5 <--- b5+1;
	endwhile
	write(d4);
	return;
end
