%Sanjay Reddy S  2013A7PS189P
%Varun Vasudevan 2013A7PS103P
%Batch 33

%Input1: d4 is 10,20,30,40 (that is printed onto console)
%c4 is double of d4. 20,40,60,80 is printed
%b4 is sum of c4+d4. 30,60,90,120 is printed
%Input1: b5 is 10. 
%c5 and d5 are complex expressions. Their output is printed: 37,347
%d4's 4th field is changed and whole of d4 is printed 

%Input1: d4 is 20,30,40,50 (that is printed onto console)
%c4 is double of d4. 40,60,80,100 is printed
%b4 is sum of c4+d4. 60,90,120,150 is printed
%Input1: b5 is 34. 
%c5 and d5 are complex expressions. Their output is printed: 145,979
%d4's 4th field is changed and whole of d4 is printed 


_main 
	
	record #marks
		type int : maths; 
		type int : physics; 
		type int : chemistry;
		type int : biology;
	endrecord;

	type record #marks : b4;
	type record #marks : c4;
	type record #marks : d4;	
	type int : b5;
	type int : c5;
	type int : d5;
	

	read(d4.maths);
	read(d4.physics);
	read(d4.chemistry);
	read(d4.biology);
	
	write(d4);
	c4<---2*d4;
	b4<---d4+c4;
	write(c4);
	write(b4);

	read(b5);	

	c5<---1+(b5+1)-2+(b5-1)-3+(b5*2)-4+(b5/2);

	write(c5);

	d5<---c5+(d4.maths*d4.chemistry)+b5;		
	write(d5);

	d4.biology<---d5;
	write(d4);

	return;

end

